<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		body{
		font-family: Arial, Helvetica, sans-serif;
		padding: 0;
		margin: 0;
		}

		.goiburuaOrokorra{
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 2rem;
			width: 100%;
			padding-top: 5px;
			padding-bottom: 5px;
			background: red;
			color: #fff;
		}

		.barrukoFlex{
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 4rem;
			width: 100%;
			padding-top: 15px;
			padding-bottom: 15px;
			background: rgb(230, 0, 0);
			color: #fff;
			z-index: 1000;
		}

		div a{
			color: white;
			text-decoration: none;
		}

		.m_botoia{
			border: none;
			background-color: rgb(230, 0, 0);
			color: white;
			font-size: medium;
		}

	</style>
</head>
<body onload="loop()">
    <header class="goiburuaOrokorra">
		<h1>MARVEL</h1>
    </header>
	<div class="barrukoFlex">
		<div class="Mutilak"><a href="Masculinos.html">Mutilak</a></div>
		<div class="Neskak"><a href= "Femeninos.html">Neskak</a></div> 
		<div class="Pelikulak"><a href="Peliculas de Marvel.html">Pelikulak</a></div>
		<div class="Modua"><button class="m_botoia" onclick="modua()">Modua</button></div>
	</div>
	<h1>Ongi etorri Marveleko web horrira!!</h1>
	<p>Web horri honetan marveleko pertsonaien informazio guztia aurkitu dezakezu.</p>
	<script>
		function modua(){
			if(document.getElementsByClassName("m_botoia")[0].textContent.includes("Modua")){
				document.getElementsByClassName("m_botoia")[0].textContent = "Iluna";
				document.body.style.backgroundColor = "black";
				document.body.style.color = "white";
				document.getElementsByClassName("formulario-kontainerra")[0].style.backgroundColor = "#444";
				document.getElementsByClassName("formulario-kontainerra")[0].style.borderBottomLeftRadius = "5px";
				document.getElementsByClassName("formulario-kontainerra")[0].style.borderBottomRightRadius = "5px";
			} else if ((document.getElementsByClassName("m_botoia")[0].textContent.includes("Argia"))){
				document.getElementsByClassName("m_botoia")[0].textContent = "Iluna";
				document.body.style.backgroundColor = "black";
				document.body.style.color = "white";
				document.getElementsByClassName("formulario-kontainerra")[0].style.backgroundColor = "#444";
				document.getElementsByClassName("formulario-kontainerra")[0].style.borderBottomLeftRadius = "5px";
				document.getElementsByClassName("formulario-kontainerra")[0].style.borderBottomRightRadius = "5px";
			} else {
				document.getElementsByClassName("m_botoia")[0].textContent = "Argia";
				document.body.style.backgroundColor = "white";
				document.body.style.color = "black";
				document.getElementsByClassName("formulario-kontainerra")[0].style.backgroundColor = "white";
				document.getElementsByClassName("formulario-kontainerra")[0].style.borderBottomLeftRadius = "5px";
				document.getElementsByClassName("formulario-kontainerra")[0].style.borderBottomRightRadius = "5px";
			}
		}
	</script>
</body>
</html>