<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
		font-family: Arial, Helvetica, sans-serif;
		padding: 0;
		margin: 0;
		}

		.goiburuaOrokorra{
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 2rem;
			width: 100%;
			padding-top: 5px;
			padding-bottom: 5px;
			background: red;
			color: #fff;
		}

		.barrukoFlex{
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 4rem;
			width: 100%;
			padding-top: 15px;
			padding-bottom: 15px;
			background: rgb(230, 0, 0);
			color: #fff;
			z-index: 1000;
		}

		div a{
			color: white;
			text-decoration: none;
		}

		.m_botoia{
			border: none;
			background-color: rgb(230, 0, 0);
			color: white;
			font-size: medium;
		}
	</style>
</head>
<body>
	<header class="goiburuaOrokorra">
		<h1>MARVEL</h1>
    </header>
	<div class="barrukoFlex">
		<div class="Mutilak"><a href="Index.html"><img src="Imagenes/home_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png"></a></div>
		<div class="Neskak"><a href= "Femeninos.html">Neskak</a></div> 
		<div class="Pelikulak"><a href="Peliculas de Marvel.html">Pelikulak</a></div>
		<div class="Modua"><button class="m_botoia" onclick="modua()">Modua</button></div>
	</div>
</body>
</html>